#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9c9521e0ab1b9004b5609196d8357131:ca812cf6a01ce3902536dbce008036c6:9c4a5b8d09cfa7ae7cf4da173b81a10d$
#
:format=40300
:texture=Katakana_digraphs.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

1-Kya;1;1842;358;205; 0.5;0.5; 0;0;0;0
2-Kyu;361;1840;374;207; 0.5;0.5; 0;0;0;0
3-Kyo;737;1842;358;205; 0.5;0.5; 0;0;0;0
4-Sha;1097;1842;358;205; 0.5;0.5; 0;0;0;0
5-Shu;1457;1840;364;207; 0.5;0.5; 0;0;0;0
6-Sho;1;1633;358;205; 0.5;0.5; 0;0;0;0
7-Cha;361;1633;419;205; 0.5;0.5; 0;0;0;0
8-Chu;782;1633;358;205; 0.5;0.5; 0;0;0;0
9-Cho;1142;1633;358;205; 0.5;0.5; 0;0;0;0
10-Nya;1502;1633;419;205; 0.5;0.5; 0;0;0;0
11-Nyu;1;1426;358;205; 0.5;0.5; 0;0;0;0
12-Nyo;361;1426;359;205; 0.5;0.5; 0;0;0;0
13-Hya;722;1426;358;205; 0.5;0.5; 0;0;0;0
14-Hyu;1082;1424;374;207; 0.5;0.5; 0;0;0;0
15-Hyo;1458;1426;358;205; 0.5;0.5; 0;0;0;0
16-Mya;1;1217;358;205; 0.5;0.5; 0;0;0;0
17-Myu;361;1215;364;207; 0.5;0.5; 0;0;0;0
18-Myo;727;1217;358;205; 0.5;0.5; 0;0;0;0
19-Rya;1087;1217;419;205; 0.5;0.5; 0;0;0;0
20-Ryu;1508;1217;358;205; 0.5;0.5; 0;0;0;0
21-Ryo;1;1008;358;205; 0.5;0.5; 0;0;0;0
22-Gya;361;1008;419;205; 0.5;0.5; 0;0;0;0
23-Gyu;782;1008;358;205; 0.5;0.5; 0;0;0;0
24-Gyo;1142;1008;359;205; 0.5;0.5; 0;0;0;0
25-Ja;1503;1008;358;205; 0.5;0.5; 0;0;0;0
26-Ju;1;799;374;207; 0.5;0.5; 0;0;0;0
27-Jo;377;801;358;205; 0.5;0.5; 0;0;0;0
28-Bya;737;801;358;205; 0.5;0.5; 0;0;0;0
29-Byu;1097;799;364;207; 0.5;0.5; 0;0;0;0
30-Byo;1463;801;358;205; 0.5;0.5; 0;0;0;0
31-Pya;1;592;418;205; 0.5;0.5; 0;0;0;0
32-Pyu;421;592;358;205; 0.5;0.5; 0;0;0;0
33-Pyo;781;592;358;205; 0.5;0.5; 0;0;0;0
