lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=1078847646002
and.BundleId=tk.tabekana
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e1078847646002%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3etk.tabekana%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_first_step_into_becoming_a_hiragana_master%22%3eCgkIstLSgrMfEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_first_step_into_becoming_a_katakana_master%22%3eCgkIstLSgrMfEAIQAg%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
