<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShurikenBar.cs">
    <Files>
      <File FileName="Assets/Scripts/Audio-FX/MusicSingleton.cs" Line="58" Column="25" />
      <File FileName="Assets/Scripts/levelCleared.cs" Line="33" Column="35" />
      <File FileName="Assets/Scripts/ShurikenBar.cs" Line="28" Column="27" />
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>