<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SushiSpawnerInfiniteMode.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SushiSpawnerInfiniteMode.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\RandomSushi.cs" Line="130" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>