<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FindTarget.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelInfo/ChangeSushi5.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/FindTarget.cs" Line="34" Column="42" />
      <File FileName="Assets/Scripts/Explode.cs" Line="29" Column="41" />
      <File FileName="Assets/InputAnimation.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>