<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelInfo/TextLocked.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelInfo/LevelLocked.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/LevelInfo/ChangeSushi5.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/FindTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Explode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelInfo/LevelInf.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelUnlockHiragana.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelInfo/TextLocked.cs" Line="39" Column="5" />
      <File FileName="Assets/Scripts/LevelInfo/ChangeTextLevel.cs" Line="27" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>