<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonSettings.cs">
    <Files>
      <File FileName="Assets/codeandweb.com/Readme.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/MaterialUI/Editor/PostProcessors/GeneratedShadowPostProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShurikenToSushi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>