<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ResourceNameToRomaji.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalVariables.cs" Line="10" Column="58" />
      <File FileName="Assets/Scripts/SushiSpawner.cs" Line="45" Column="69" />
      <File FileName="Assets/Scripts/ShurikenToSushi.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Others/Enums.cs" Line="8" Column="9" />
      <File FileName="Assets/Scripts/Explode.cs" Line="32" Column="85" />
      <File FileName="Assets/Scripts/ResourceNameToRomaji.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>