<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShowMaxScore.cs">
    <Files>
      <File FileName="Assets\Scripts\ShurikenToSushi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowScore.cs" Line="12" Column="54" />
      <File FileName="Assets\Scripts\ShowMaxScore.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\SushiSpawnerInfiniteMode.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\RandomSushiInfinite.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>