<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MaterialUI/Scripts/Common/Shadows/AnimatedShadow.cs">
    <Files>
      <File FileName="Assets/Scripts/SushiSpawner.cs" Line="36" Column="21" />
      <File FileName="Assets/Scripts/RandomSushi.cs" Line="1" Column="1" />
      <File FileName="Assets/MaterialUI/README.txt" Line="1" Column="1" />
      <File FileName="Assets/MaterialUI/Scripts/Common/Shadows/AnimatedShadow.cs" Line="84" Column="131" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>