<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelInfo/ChangeTextLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/LessonChooser.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/LevelInfo/ButonLevel.cs" Line="26" Column="24" />
      <File FileName="Assets/Scripts/LessonButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelChooser.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/LevelInfo/ChangeTextLevel.cs" Line="30" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>