<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SushiDied.cs">
    <Files>
      <File FileName="Assets/Scripts/SushiDied.cs" Line="35" Column="40" />
      <File FileName="Assets/Scripts/GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Explode.cs" Line="40" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>