<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LessonButton.cs">
    <Files>
      <File FileName="Assets/Scripts/SushiSpawner.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/RandomSushi.cs" Line="134" Column="40" />
      <File FileName="Assets/Scripts/FindTarget.cs" Line="41" Column="24" />
      <File FileName="Assets/Scripts/ResourceNameRomaji.cs" Line="155" Column="10" />
      <File FileName="Assets/Scripts/LessonButton.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>