<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RandomSushi.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelInfo/LoadLevelAdditive.cs" Line="15" Column="45" />
      <File FileName="Assets/Scripts/LevelInfo/LevelInf.cs" Line="33" Column="25" />
      <File FileName="Assets/Scripts/LevelInfo/Prueba/Animal.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/LevelInfo/Prueba/ListItemController.cs" Line="9" Column="26" />
      <File FileName="Assets/Scripts/LevelInfo/Prueba/ListController.cs" Line="63" Column="6" />
      <File FileName="Assets/Scripts/LevelInfo/ChangeS1.cs" Line="15" Column="59" />
      <File FileName="Assets/Scripts/LevelInfo/ChangeSushi1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomSushi.cs" Line="134" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>