<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MaterialUI/Scripts/MaterialUtils/DestroyedShushiController.cs">
    <Files>
      <File FileName="Assets/MaterialUI/Scripts/MaterialUtils/DestroyedShushiController.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/SushiDied.cs" Line="34" Column="2" />
      <File FileName="Assets/MaterialUI/Scripts/Components/Progress/CircularProgressIndicator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>