<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShurikenToSushi.cs">
    <Files>
      <File FileName="Assets/Scripts/Explode.cs" Line="24" Column="41" />
      <File FileName="Assets/Scripts/FindTarget.cs" Line="12" Column="47" />
      <File FileName="Assets/Scripts/GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShurikenToSushi.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AutoShurikenSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>