<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomSushi.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\SushiSpawnerInfiniteMode.cs" Line="56" Column="21" />
      <File FileName="Assets\Scripts\RandomSushi.cs" Line="135" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>