<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelInfo/ChangeTextLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelInfo/ChangeTextLevel.cs" Line="27" Column="31" />
      <File FileName="Assets/Scripts/SushiSpawner.cs" Line="47" Column="111" />
      <File FileName="Assets/Scripts/RandomSushi.cs" Line="134" Column="40" />
      <File FileName="Assets/Scripts/FindTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResourceNameRomaji.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LessonButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>