#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:baebccd2873d80b366ce3abf256a748e:77174a19e7c5ae86237556a7a541c134:81f065eca98960bcbfc5cec51da6ca08$
#
:format=40300
:texture=benkyoAnim.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled

Benkyoshimasu_00000;1525;2573;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00001;1525;3081;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00002;1017;1557;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00003;509;541;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00004;1017;2065;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00005;1017;2573;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00006;1017;1049;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00007;1525;2065;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00008;1525;33;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00010;1525;541;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00011;1525;1049;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00012;1525;1557;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00013;1017;541;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00014;509;33;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00015;509;1049;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00016;1017;3081;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00017;1;541;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00018;1;1049;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00019;1;2065;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00020;1;2573;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00021;1;3081;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00022;1;3589;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00023;509;3589;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00024;1;1557;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00025;1;33;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00026;509;1557;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00027;509;2065;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00028;509;2573;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00029;1017;3589;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00030;1525;3589;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00031;509;3081;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00032;1017;33;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00033;2033;3589;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00034;2541;541;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00035;2033;33;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00036;3557;2573;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00037;3049;2065;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00038;3557;3081;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00039;3049;1557;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00040;3557;2065;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00041;3049;1049;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00042;3557;33;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00043;3557;541;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00044;3557;1049;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00045;3557;1557;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00046;3049;541;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00047;2541;33;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00048;3049;2573;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00049;2541;2065;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00050;2033;2065;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00051;2541;3081;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00052;3557;3589;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00053;2541;3589;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00054;3049;3589;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00055;2033;3081;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00056;2033;2573;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00057;2033;1557;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00058;2541;1049;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00059;2541;1557;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00060;3049;3081;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00061;2033;1049;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00062;2541;2573;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00063;2033;541;506;506; 0.5;0.5; 0;0;0;0
Benkyoshimasu_00064;3049;33;506;506; 0.5;0.5; 0;0;0;0
